<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon Agence</title>
        <link rel="stylesheet" href="Connect.css"></linkrel>

    </head>
    <body>
        <h1> Connection</h1>
        <fieldset>
            <legend>J'ai déja un compte</legend>
            Identifiant :<br>
            <input type="text" name="id" id="id" autocapitalize="on"> <br>
            Mot de passe :<br>
            <input type="text" name="mdp" id="mdp"> <br><br>
            <button type="button" onclick="Connect()">Valider</button>
        </fieldset>
        <fieldset >
            <legend>Je me crée un compte</legend>
            Identifiant :<br>
            <input type="text" name="id2" id="id2" autocapitalize="on"> <br>
            Mot de passe :<br>
            <input type="text" name="mdp2" id="mdp2"> <br><br>
            <button type="button" onclick="newConnect()">Valider</button>
        </fieldset>
        <nav>
            <a href="../HTML/Accueil.html" >Accueil</a>
            <a href="../HTML/Réservation.html" >Réservation</a>
            <a href="../HTML/Contact.html" >Contact et A propos</a>
        </nav>
    </body>
    <script src='Connect.js'></script>